# libfirmapiu-java

./: .gitignore  README.md  README.txt  SimpleCardTest.README.txt  build.gradle  build.xml  buildlib.xml  firmapiu-cli  pippo.txt  pippo.txt.p7m  pippo2.txt  pippo2.txt.p7m  settings.gradle
config/: pkcs11driver.config
debian/: changelog  control
gradle/wrapper/: gradle-wrapper.properties
src/: OCSPVerify.java  P2.java  P3.java  Prova.java  Signer.java  Verifier.java  overview.html
src/firmapiu/: CMSSigner.java  CommandProxyInterface.java
src/firmapiu/consts/: FirmapiuConstants.java  package-info.java
src/firmapiu/data/: SignerInfoReportData.java  VerifyRecord.java  package-info.java
src/firmapiu/exception/: FirmapiuException.java  FirmapiuRuntimeException.java  package-info.java
src/firmapiu/lang/: locale.properties  locale_en_US.properties  locale_it_IT.properties
src/it/libersoft/firmapiu/: Argument.java  CMSSigner.java  CommandInterface.java  CommandProxyInterface.java  DataFilePath.java  DefaultFactory.java  package-info.java
src/it/libersoft/firmapiu/cades/: CadesBESCommandInterface.java  CommandProxyInterface.java  P7MCommandInterface.java
src/it/libersoft/firmapiu/consts/: FactoryConsts.java  FactoryPropConsts.java  FirmapiuConstants.java  package-info.java
src/it/libersoft/firmapiu/crtoken/: CRTSmartCardToken.java  CRTSmartCardTokenImpl.java  PKCS11TokenFactory.java
src/it/libersoft/firmapiu/data/: SignerInfoReportData.java  VerifyRecord.java  package-info.java
src/it/libersoft/firmapiu/exception/: FirmapiuException.java  FirmapiuRuntimeException.java  package-info.java
src/it/libersoft/firmapiu/lang/: locale.properties  localefactory.properties  localerrorcodetable.properties
src/main/config/: keystore.jks  pkcs11driver.properties  tslkeystoreconfig.properties
src/main/java/it/libersoft/firmapiu/: ArgumentFactory.java  CRToken.java  CommandInterface.java  Data.java  DataFactory.java  DataFilePath.java  DefaultFactory.java  GenericArgument.java  MasterFactoryBuilder.java  P7SData.java  P7SDataFilePath.java  Report.java  ResultInterface.java
src/main/java/it/libersoft/firmapiu/cades/: AbstractCadesBESCommandInterface.java  CMSReport.java  CMSReportResultInterface.java  CMSSIgnedDataResultInterface.java  CMSSignedDataResultInterface.java  CMSSigner.java  CMSTypedDataResultInterface.java  CRLVerify.java  CadesBESCommandInterface.java  CadesBESFactory.java  CadesBESSigner.java  CadesBESVerifier.java  CadesBesSigner.java  CommandProxyInterface.java  OCSPVerify.java  P7ByteCommandInterface.java  P7ByteCommandInterfaceImpl.java  P7FileCommandInterface.java  P7FileCommandInterfaceImpl.java  P7MCommandInterface.java  P7MFileCommandInterface.java  P7SData.java  ReportImpl.java  package-info.java
src/main/java/it/libersoft/firmapiu/consts/: ArgumentConsts.java  FactoryConsts.java  FactoryPropConsts.java  FirmapiuConstants.java  FirmapiuRecordConstants.java  package-info.java
src/main/java/it/libersoft/firmapiu/crtoken/: CRTSmartCardToken.java  DefaultTokenFactory.java  KeyStoreToken.java  KeyStoreTokenFactory.java  PKCS11Token.java  (+5 more)
src/test/java/test/: CRLVerify.java  CertPathVer.java  FirmapiuLibSignTest.java  FirmapiulibTest.java  FirmapiulibVerifyTest.java  PinTest.java  Prova.java  ProviderTest.java  SmartCardLoginTest.java  TestCard.java  TrustAnchor.java  Verifier.java  package-info.java
(+39 files in other folders)
