#Questo file contiene i riferimenti ai driver utilizzati per accedere alle funzionalità pkcs11 messe a disposizione dal
#token crittografico
#I riferimenti ai driver delle smartcards devono essere contenuti in questo file

#middleware utilizzato per accedere alle carte incard e oberthur
incard.library=/usr/lib/libbit4xpki.so

#driver smartcard Athena
athena.library=/lib64/libASEP11.so