#TODO cambia descrizione in modo decente!!! questo file deve stare in etc come debian

#FILE DI CONFIGURAZIONE DEL Trust Service status List KEYSTORE.
#Questo file di configurazione permette di creare e aggiornare una lista di certificati di CA usati per vedere se un certificatoè affidabile
# scaricando la lista dal sito del governo
# vedi: 
#	http://www.agid.gov.it/agenda-digitale/infrastrutture-architetture/firme-elettroniche/certificati


#Riferimento al file locale o URL remota della lista di certificati in formato TSLXml da utilizzare per generare o uploadare il keystore
tslPath=https://applicazioni.cnipa.gov.it/TSL/IT_TSL_signed.xml

#Riferimento al file/URL presso cui salvare il keystore da creare/uploadare
#TODO quando si fa paccetto debian il file deve essere salvato nel percorso secondo le policy debian-java. L'oggetto crea i metadati nella
#stessa dire del keystore
keystorePath=/home/andy/libersoftspace/firmapiulib/src/main/config/keystore.jks

#Indica ogni quanti giorni la lista tslPath deve essere consultata per aggiornare la lista dei certificati ritenuti affidabili nel keystore
#un valore <=0 indica che la lista non viene mai aggiornata automaticamente, ma deve essere l'utente a richiedere esplicitamente di farlo
#l'utente può comunque decidere in ogni caso di aggiornare la lista quando vuole, oppure di aggiornare il valore di update nei metadati
updateTime=30

#password del keystore (se non cè la chiede in maniera interattiva?)
password=default

  