####################################################################
#
# FILE DI CONFIGURAZIONE DEL Trust Service status List KEYSTORE.
#
# Questo file di configurazione permette di creare e inizializzare correttamente un keystore contenente
# una lista di certificati fidati scaricati da una lista formattata in xml secondo il formato definito da 
# una Trust Service status List:  
# 	http://www.etsi.org/deliver/etsi_ts/102200_102299/102231/03.01.02_60/ts_102231v030102p.pdf
#
# Il keystore contiene delle "trust anchor", ossia i certificati di ROOT delle CA 
# utilizzati per verificare l'affidabilità del certificato utente di un firmatario 
# durante la fase di verifica della validità di una firma elettronica.


# Riferimento al file locale o URL remota della lista di certificati in formato TSLXml 
# da utilizzare per generare o uploadare il keystore contenente i certificati di ROOT delle CA autorizzate. 
#
# Per maggiori informazioni riguardo la lista dei certificati degli enti certificatori autorizzati 
# che rilasciano certificati per la Firma digitale consultare:
#	http://www.agid.gov.it/agenda-digitale/infrastrutture-architetture/firme-elettroniche/certificati
tslPath=https://applicazioni.cnipa.gov.it/TSL/IT_TSL_signed.xml

#Riferimento al file/URL presso cui salvare il keystore da creare/uploadare
#TODO quando si fa paccetto debian il file deve essere salvato nel percorso secondo le policy debian-java. L'oggetto crea i metadati nella
#stessa dire del keystore
#keystorePath=/home/andy/libersoftspace/firmapiulib/src/main/config/keystore.jks
keystorePath=/var/lib/libfirmapiu-java/keystore.jks

#Indica ogni quanti giorni la lista tslPath deve essere consultata per aggiornare la lista dei certificati ritenuti affidabili nel keystore
#un valore <=0 indica che la lista non viene mai aggiornata automaticamente, ma deve essere l'utente a richiedere esplicitamente di farlo
#l'utente può comunque decidere in ogni caso di aggiornare la lista quando vuole, oppure di aggiornare il valore di update nei metadati
updateTime=30

#password del keystore (se non cè la chiede in maniera interattiva?)
password=default

  