#Riferimento al file contenente i driver utilizzati dalla libreria firmapiulib per
#caricare il provider pkcs11

#riferimento al percorso contenete il percoso dei file dei driver di linux
linux.debian.librarypath=/etc/libfirmapiu-java/pkcs11driver.properties
#linux.debian.path=/home/andy/libersoftspace/firmapiulib/src/main/config/pkcs11driver.properties