#Riferimento al file contenente i driver utilizzati dalla libreria firmapiulib per
#caricare il provider pkcs11

#riferimento al percorso contenete il percoso dei file dei driver di linux
linux.debian.librarypath=/etc/firmapiulib/pkcs11driver.properties