#Riferimento al file contenente la configurazione utilizzata per caricare e inizializzare un keystore 
#da una Trust Service status List

linux.debian.path=/etc/libfirmapiu-java/tslkeystoreconfig.properties
#linux.debian.path=/home/andy/libersoftspace/firmapiulib/src/main/config/tslkeystoreconfig.properties